algaGenetyczna/MainWindow.xaml

<Window x:Class="algaGenetyczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algaGenetyczna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ZDMax" HorizontalAlignment="Left" Margin="630,101,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.631,0.435"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="100" x:Name="inputZDMax" Margin="626,129,0,0" Width="81"/>
        <Label Content="ZDMin" HorizontalAlignment="Left" Margin="626,49,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" x:Name="inputZDMin" Margin="626,78,0,0" Width="81"/>
        <Label Content="Iteracje" HorizontalAlignment="Left" Margin="626,163,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="20" x:Name="inputIteracje" Margin="626,192,0,0" Width="81"/>
        <Label Content="Populacja" HorizontalAlignment="Left" Margin="626,235,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="9" x:Name="inputPopulacja" Margin="626,259,0,0" Width="81"/>
        <Label Content="LBnCh" HorizontalAlignment="Left" Margin="630,270,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="3" x:Name="inputLBnCh" Margin="626,299,0,0" Width="81"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Margin="182,34,179,31">
            <TextBlock Name="finish" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Cambria" Width="Auto" />
        </ScrollViewer>
        <Button Content="Zad1" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top" Width="64" Click="Zad1"/>
        <Button Content="Zad2" HorizontalAlignment="Left" Margin="75,160,0,0" VerticalAlignment="Top" Width="64" Click="zad2Click"/>
        <Button Content="Otworz" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Width="64" Click="fileClick"/>
        <Button Content="Zad3" HorizontalAlignment="Left" Margin="75,232,0,0" VerticalAlignment="Top" Width="64" Click="zad3Click"/>

    </Grid>
</Window>
